{
  "name": "@snakebel/snakebel",
  "description": "Tiny reusable web-components or Custom HTML Elements",
  "version": "0.0.0-development",
  "main": "dist/snakebel.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "browser": "dist/snakebel.js",
  "scripts": {
    "commit": "git-cz",
    "postinstall": "npm run bootstrap",
    "bootstrap": "lerna bootstrap --hoist",
    "distclean": "lerna clean --yes && rm -rf node_modules && rm -rf dist",
    "updated": "lerna updated || exit 0",
    "bump": "lerna publish --exact --skip-npm --since \"v$(npm info primer version)\"",
    "lint": "lerna run lint",
    "build:project": "lerna run build",
    "build": "stencil build",
    "dev": "sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "serve": "stencil-dev-server",
    "start": "npm run dev",
    "test": "jest --no-cache",
    "test.watch": "jest --watch --no-cache",
    "semantic-release": "lerna-semantic-release pre && lerna-semantic-release post && lerna-semantic-release perform",
    "travis-deploy-once": "travis-deploy-once"
  },
  "dependencies": {
    "@stencil/core": "0.2.3",
    "jss": "^9.6.0",
    "jss-preset-default": "^4.1.0"
  },
  "devDependencies": {
    "@stencil/dev-server": "latest",
    "@stencil/utils": "latest",
    "@types/jest": "^21.1.1",
    "cz-lerna-changelog": "^1.2.1",
    "jest": "^21.2.1",
    "lerna": "^2.8.0",
    "lerna-semantic-release": "^9.1.0",
    "prettier": "^1.10.2",
    "tslint": "^5.9.1",
    "travis-deploy-once": "^4.3.4",
    "semantic-release": "^12.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snakebel/snakebel.git"
  },
  "keywords": [
    "web-components"
  ],
  "author": "Santhosh Beerelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snakebel/snakebel/issues"
  },
  "homepage": "https://github.com/snakebel/snakebel#readme",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  }
}
